@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* _______ Refresh ________ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-color: #f7f8fa;
    --primary-color: #98d7e6;
}

/* _______ Common Style ________ */
body {
    background-color: var(--main-color);
    font-family: 'Roboto', sans-serif;

}

/* _______ Header Style ________ */

.container {
    background-color: var(--primary-color);
    border-radius: 30px;
    margin: 2em 7em;

}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 30px 1em 0 1em;
}

.banner-image {
    position: relative;
    width: 25%;
    animation: mymove 2s ease;
}

/* _______ Transition_________ */
@keyframes mymove {
    from {
        top: 200px;
    }

    to {
        top: 0px;
    }
}

#ellipis {
    padding: 1em 0px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner-text a {
    display: inline-block;
    text-decoration: none;
    padding: 8px 10px;
    color: black;
    margin: 5px;
    background-color: #ffdb70;
    border-radius: 4px;
}

.fa-angle-right {
    font-size: 12px;
}

/* ________ Main Section Style _______ */
.items {
    margin: 2em 7em;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-gap: 1em;

}

/* ________ Menu Section Style _______ */

.menu {
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    border-radius: 1rem;
    height: 300px;

}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fc8571;
    font-size: 16px;
    border-radius: 1em;
    height: 65px;
    width: 14em;
    cursor: pointer;
    border: none;
}

.menu-item:hover {
    background-color: #f5f5f589;

}

.menu-item:focus {
    background-color: #ffdb70dd;
    color: black;

}

.menu-item:focus a {
    background-color: rgb(75, 180, 75);
    color: whitesmoke;

}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(27, 26, 26);
    text-shadow: 1px 1px 2px #544d4d;

}





/* ________ Card Section Style _______ */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: #f5f5f589;
    border-radius: 8px;
    box-shadow: 1px 1px 3px rgba(28, 17, 17, 0.21);
}

.card img {
    width: 100%;
}

.card .transfer {
    display: flexbox;
    width: 100px;
    margin-top: 1.5rem;
    padding: 5px;
}

.card h4 {
    padding: 1em 0;
}

.info span {
    display: inline-block;
    margin-right: 10px;

}

/* ___________ Fixture  style  starts Here_________ */
.fixture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 20px -8px black;
    border-radius: 10px;
    background-color: #f5f5f589;
    gap: 20px;
    padding: 30px 0px;


}

.flag {
    display: flex;
    gap: 10px;
    align-items: center;

}


/* ___________ tablet button style  Here_________ */



.tab-button button {
    display: none;
    border: none;
    padding: 1em 3em;
    margin: 0 auto;
}

/* ___________ Footer style  Here_________ */
.bottom {
    height: 300px;
    background-color: #000;
    text-align: center;
}

.bottom-title h3 {
    color: #fc8571;
}

hr {
    color: #fc8571;
    width: 80%;
    margin: 10px auto;
}

.bottom-item {
    margin: 20px;
    padding: 1em;
}

.bottom .links a {
    color: rgb(118, 124, 122);
    margin-right: 20px;
    text-decoration: none;
}

.bottom .links a:hover {
    color: #fc8571;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 6em;
}

.fa-brands {
    text-align: center;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #fc8571;
    border-radius: 25%;
    color: #fc8571;
}

.fa-brands:hover {
    border: none;
    border-radius: 25%;
    font-size: 30px;
}

.bottom .social-links a {
    color: rgb(118, 124, 122);
    text-decoration: none;
}

/* __________ Responsive design _________  */

@media screen and (max-width: 768px) {

    .container {
        margin: 2em 2em;

    }

    .menu {
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        border-radius: 2px;
        height: auto;

    }

    .items {
        margin: 2em 2em;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .menu-item {
        background-color: #f7f8fa;
        border-radius: 1em;
        cursor: pointer;
        border: 2px solid lightgray;
    }

    .tab-button button {
        display: block;
    }
}




/* For Mideam Device */

@media screen and (max-width: 660px) {
    .banner-image {
        width: 40%;
    }

    .banner {
        flex-direction: column;
    }

    .banner-text {
        text-align: center;
    }

    .menu {
        flex-direction: column;
        gap: 1em;
    }

    .menu-item {
        border: 2px soli #fc8571;
    }

}

/* ____________For Phone____________ */

@media screen and (max-width: 520px) {
    .banner-image {
        width: 70%;
    }

    .menu {
        grid-column: 1/2;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .bottom {
        height: auto;
    }

    .bottom-item {
        display: flex;
        flex-direction: column;
    }

    .links {
        gap: 1em;

    }

    .tab-button button {
        display: none;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 1em;
    }

}